ClipsArchiver/Views/ClipPanelView.xaml

<UserControl x:Class="ClipsArchiver.Views.ClipPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ClipsArchiver.ViewModels"
             xmlns:controls="clr-namespace:ClipsArchiver.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Go Back" Command="{Binding GoBackDayCommand}" HorizontalAlignment="Right"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding SelectedDateTime}" Margin="10,0"/>
            <Button Grid.Column="2" Content="Go Forward" Command="{Binding GoForwardDayCommand}" HorizontalAlignment="Left"/>
            <ui:SymbolIcon Grid.Column="3" Symbol="ArrowUpload24" FontSize="24" Margin="12, 0" 
                           Visibility="{Binding IsUploading, Converter={StaticResource BoolToInverseVisibilityConverter}}" 
                           PreviewMouseDown="UploadIconPressed"/>
            <ui:ProgressRing IsIndeterminate="True" Grid.Column="3" Margin="12, 0" Height="24" Width="24" 
                             Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ui:SymbolIcon Grid.Column="4" Symbol="Settings24" FontSize="24" Margin="12, 0" PreviewMouseDown="SettingsIconPressed"/>
            
        </Grid>
        <ScrollViewer Grid.Row="1" Visibility="{Binding !NoClipsForDate, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,20,0,0">
            <ListView ItemsSource="{Binding Clips}" SelectedItem="{Binding SelectedClip}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ClipCard Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ui:TextBlock Grid.Row="1" VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Text="No clips for this date :("
                      Appearance="Secondary" FontTypography="Subtitle"
                      Visibility="{Binding NoClipsForDate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ui:ProgressRing Grid.Row="1" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True" 
                         Visibility="{Binding IsLoadingClipsForDate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
