ClipsArchiver/Views/ClipPanelView.xaml

<UserControl x:Class="ClipsArchiver.Views.ClipPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ClipsArchiver.ViewModels"
             xmlns:controls="clr-namespace:ClipsArchiver.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:views="clr-namespace:ClipsArchiver.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Go Back" Command="{Binding GoBackDayCommand}" HorizontalAlignment="Right"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding SelectedDateTime}" Margin="10,0"/>
            <Button Grid.Column="2" Content="Go Forward" Command="{Binding GoForwardDayCommand}" HorizontalAlignment="Left"/>
            <ui:SymbolIcon Grid.Column="3" Symbol="ArrowUpload24" FontSize="24" Margin="12, 0">
                <ui:SymbolIcon.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenFileDialogForClipsCommand}"></MouseBinding>
                </ui:SymbolIcon.InputBindings>
            </ui:SymbolIcon>
            <ui:SymbolIcon Grid.Column="4" Symbol="Settings24" FontSize="24" Margin="12, 0" PreviewMouseDown="SettingsIconPressed"/>
            
        </Grid>
        <ScrollViewer Grid.Row="1" Visibility="{Binding !NoClipsForDate, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,20,0,0">
            <ItemsControl ItemsSource="{Binding Clips}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ClipCard Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ui:TextBlock Grid.Row="1" VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Text="No clips for this date :("
                      Appearance="Secondary" FontTypography="Subtitle"
                      Visibility="{Binding NoClipsForDate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
