ClipsArchiver/Views/SettingsWindow.xaml

<ui:FluentWindow x:Class="ClipsArchiver.Views.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:ClipsArchiver.ViewModels"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             Height="320" Width="460"
             d:DesignHeight="320" d:DesignWidth="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="The Clip Archive - Settings"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="VideoClip24" FontSize="24"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <ui:Button Grid.Row="1" Grid.Column="0" Content="Check for updates" Margin="12"/>
        <ui:TextBlock Grid.Row="2" Grid.Column="0" Text="Set clips directory:" Margin="12" VerticalAlignment="Center"/>
        <ui:TextBox Grid.Row="2" Grid.Column="1" IconPlacement="Right" Margin="12" Text="{Binding ClipsPath}">
            <ui:TextBox.Icon>
                <ui:SymbolIcon Symbol="Folder16" PreviewMouseDown="FolderIconPressed" Cursor="Hand"/>
            </ui:TextBox.Icon>
        </ui:TextBox>
        <ui:TextBlock Grid.Row="3" Grid.Column="0" Text="Set user id:" Margin="12" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="12" ItemsSource="{Binding AvailableUsers}" SelectedItem="{Binding SelectedUser}"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ui:Button Content="Save" Margin="12" Command="{Binding SaveSettingsCommand}"/>
            <ui:Button Content="Exit" Margin="12" Click="CloseButtonPressed"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>