ClipsArchiver/Controls/ClipSidebar.xaml

<UserControl x:Class="ClipsArchiver.Controls.ClipSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ClipsArchiver.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:ClipsArchiver.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ValueNullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:ValueNullToInverseVisibilityConverter x:Key="NullToInverseVisibilityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="{DynamicResource LayerFillColorDefaultBrush}" Margin="10">
        <Grid>
            <Grid VerticalAlignment="Stretch" Margin="10" Visibility="{Binding SelectedClip, Converter={StaticResource NullToInverseVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ui:TextBlock Grid.Row="0" Text="{Binding SelectedClip.Clip.Filename, FallbackValue={x:Static system:String.Empty}}" TextWrapping="Wrap" TextAlignment="Center" Appearance="Primary" FontTypography="Subtitle"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Column="0" Text="Uploaded by:" Appearance="Secondary" FontTypography="BodyStrong"/>
                    <ui:TextBlock Grid.Column="1" Text="{Binding SelectedClip.ClipOwner.Name, FallbackValue={x:Static system:String.Empty}}" Appearance="Secondary" FontTypography="BodyStrong"/>
                </Grid>
                <ui:TextBlock Grid.Row="2" Text="Tags" Appearance="Primary" FontTypography="BodyStrong" Margin="0,10"/>
                <ItemsControl Grid.Row="3" ItemsSource="{Binding SelectedClip.Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:Tag Margin="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" Grid.Row="4" PlaceholderText="Add Tag..." Margin="10" OriginalItemsSource="{Binding AllTags}" KeyUp="AutoSuggestBox_OnKeyUp" SuggestionChosen="AutoSuggestBox_OnSuggestionChosen">
                    <ui:AutoSuggestBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddTagToSelectedClipCommand}" CommandParameter="{Binding Text,ElementName=AutoSuggestBox}"/>
                    </ui:AutoSuggestBox.InputBindings>
                    <ui:AutoSuggestBox.Icon>
                        <ui:SymbolIcon Symbol="Search24" Cursor="Hand" MouseUp="SearchIcon_OnMouseUp">
                            <ui:SymbolIcon.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding AddTagToSelectedClipCommand}" CommandParameter="{Binding Text,ElementName=AutoSuggestBox}"/>
                            </ui:SymbolIcon.InputBindings>
                        </ui:SymbolIcon>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" HorizontalAlignment="Stretch" 
                               Content="Download" Command="{Binding DownloadClipCommand}" 
                               Margin="10"/>
                    <ui:Button Grid.Column="1" HorizontalAlignment="Stretch" 
                               Foreground="{DynamicResource SystemFillColorCriticalBrush}" 
                               Background="{DynamicResource SystemFillColorCriticalBackgroundBrush}" 
                               Content="Delete" 
                               Command="{Binding DeleteClipCommand}" 
                               Margin="10"/>
                </Grid>
            </Grid>
            <ui:TextBlock VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          Text="Select a clip to see details" 
                          Appearance="Secondary" FontTypography="Subtitle"
                          Visibility="{Binding SelectedClip, Converter={StaticResource NullToVisibilityConverter}}"/>
        </Grid>
    </Border>
</UserControl>
