ClipsArchiver/Controls/ClipSidebar.xaml

<UserControl x:Class="ClipsArchiver.Controls.ClipSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClipsArchiver.Controls"
             xmlns:viewModels="clr-namespace:ClipsArchiver.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>
        <converters:ValueNullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:ValueNullToInverseVisibilityConverter x:Key="NullToInverseVisibilityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="{DynamicResource LayerFillColorDefaultBrush}" Margin="10">
        <Grid>
            <Grid VerticalAlignment="Stretch" Margin="10" Visibility="{Binding SelectedClip, Converter={StaticResource NullToInverseVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ui:TextBlock Grid.Row="0" Text="{Binding SelectedClip.Clip.Filename}" TextWrapping="Wrap" TextAlignment="Center" Appearance="Primary" FontTypography="Subtitle"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Column="0" Text="Uploaded by:" Appearance="Secondary" FontTypography="BodyStrong"/>
                    <ui:TextBlock Grid.Column="1" Text="{Binding SelectedClip.ClipOwner.Name}" Appearance="Secondary" FontTypography="BodyStrong"/>
                </Grid>
            </Grid>
            <ui:TextBlock VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          Text="Select a clip to see details" 
                          Appearance="Secondary" FontTypography="Subtitle"
                          Visibility="{Binding SelectedClip, Converter={StaticResource NullToVisibilityConverter}}"/>
        </Grid>
    </Border>
</UserControl>
