ClipsArchiver/Controls/UnsavedClip.xaml

<UserControl x:Class="ClipsArchiver.Controls.UnsavedClip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:models="clr-namespace:ClipsArchiver.Models"
             xmlns:converters="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance models:UnsavedClipModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="5" Padding="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding HasStartedUploading}" Value="True"/>
                            <Condition Binding="{Binding IsFinishedUploading}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource SystemFillColorAttentionBackgroundBrush}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding FailedUpload}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding HasStartedUploading}" Value="True"/>
                            <Condition Binding="{Binding IsFinishedUploading}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBrush}"></Setter>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Column="0" Text="{Binding LocalFilename}" VerticalAlignment="Center" Margin="5"/>
            <ui:TextBlock Grid.Column="2" Text="{Binding Status}" VerticalAlignment="Center" Margin="5"/>
            <Grid Grid.Column="3" Margin="5">
                <Grid Visibility="{Binding HasStartedUploading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Grid Visibility="{Binding FailedUpload, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                        <ui:ProgressRing IsIndeterminate="True" Height="24" Width="24" 
                                         Visibility="{Binding IsFinishedUploading, Converter={StaticResource BoolToInverseVisibilityConverter}}"/>
                        <ui:SymbolIcon Symbol="Checkmark24" Height="24" Width="24" 
                                       Visibility="{Binding IsFinishedUploading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid Visibility="{Binding FailedUpload, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:SymbolIcon Symbol="ErrorCircle24" Height="24" Width="24" />
                    </Grid>
                </Grid>
                <ui:SymbolIcon Symbol="ArrowUpload24" Height="24" Width="24"
                               Visibility="{Binding HasStartedUploading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
