ClipsArchiver/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="ClipsArchiver.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ClipsArchiver.Controls"
        xmlns:views="clr-namespace:ClipsArchiver.Views"
        xmlns:viewModels="clr-namespace:ClipsArchiver.ViewModels"
        xmlns:converters="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowStyle="ThreeDBorderWindow"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/clipsarchiver.ico"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Height="1080" Width="1920">
    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="Space" Command="{Binding TogglePlaybackCommand}"/>
        <KeyBinding Key="Left" Command="{Binding SkipFiveSecondsBackCommand}"/>
        <KeyBinding Key="Right" Command="{Binding SkipFiveSecondsForwardCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding GoBackCommand}"/>
    </ui:FluentWindow.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="The Clip Archive"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="\Resources\clipsarchiver.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <controls:ClipSidebar Grid.Row="1" Grid.Column="0" />
        <views:ClipPanelView Grid.Row="1" Grid.Column="1" Visibility="{Binding ShowingVideo, Converter={StaticResource BoolToInverseVisibilityConverter}}"/>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding ShowingVideo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <views:ClipVideoView Background="Transparent"/>
        </Grid>
        
    </Grid>
</ui:FluentWindow>